SERVER_PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = mysql2020
TYPEORM_DATABASE = myblog
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.ts,dist/**/*.entity.js

# 示例配置
OSS_REGION = oss-cn-beijing
OSS_ACCESS_KEY_ID = LTAI4egN5b3wM2ssXkkrPcng
OSS_ACCESS_KEY_SECRET = Jai6F8QGl7LIOWxxx83qjYALoxtYxcX
OSS_BUCKET = ibbpress